Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Practicas/Practica_04_VisualizacionDinamica/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> Parameter xsthdpdir set to C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Practicas/Practica_04_VisualizacionDinamica/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../Biblioteca/Decodificador_BCD_16B.v" in library work
Module <Decodificador_BCD_16B> compiled
No errors in compilation
Analysis of file <"Decodificador_BCD_16B.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.52 secs
 
--> 

Total memory usage is 206136 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

