verilog work "../Biblioteca/Sumador.v"
verilog work "../Biblioteca/Multiplexor_4X1.v"
verilog work "../Biblioteca/Demultiplexor_1X4.v"
verilog work "../Biblioteca/Decodificador_7S.v"
verilog work "../Biblioteca/Contador_2B.v"
verilog work "../Biblioteca/Sumador_4B.v"
verilog work "../Biblioteca/Divisor_Frecuencia.v"
verilog work "../Biblioteca/Displayer_4_7S.v"
verilog work "../Biblioteca/Decodificador_BCD_16B.v"
verilog work "Main.v"
verilog work "../Biblioteca/Testbench.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
