MO Divisor_Frecuencia NULL ../Biblioteca/Divisor_Frecuencia.v vlg14/_divisor___frecuencia.bin 1571517884
MO Decodificador_7S NULL ../Biblioteca/Decodificador_7S.v vlg75/_decodificador__7_s.bin 1571517884
MO Multiplexor_4X1 NULL ../Biblioteca/Multiplexor_4X1.v vlg61/_multiplexor__4_x1.bin 1571517884
MO Sumador NULL ../Biblioteca/Sumador.v vlg7F/_sumador.bin 1571517884
MO Contador_2B NULL ../Biblioteca/Contador_2B.v vlg51/_contador__2_b.bin 1571517884
MO Decodificador_BCD_16B NULL ../Biblioteca/Decodificador_BCD_16B.v vlg4C/_decodificador___b_c_d__16_b.bin 1571517884
MO Sumador_4B NULL ../Biblioteca/Sumador_4B.v vlg10/_sumador__4_b.bin 1571517884
MO Displayer_4_7S NULL ../Biblioteca/Displayer_4_7S.v vlg4D/_displayer__4__7_s.bin 1571517884
MO Main NULL Main.v vlg0D/_main.bin 1571517884
MO Demultiplexor_1X4 NULL ../Biblioteca/Demultiplexor_1X4.v vlg1E/_demultiplexor__1_x4.bin 1571517884
