MO Suma_Display NULL Suma_Display.v vlg67/_suma___display.bin 1570897180
MO Divisor_Frecuencia NULL Divisor_Frecuencia.v vlg14/_divisor___frecuencia.bin 1570897179
MO Decodificador_7S NULL Decodificador_7S.v vlg75/_decodificador__7_s.bin 1570897179
MO Comparador_4B NULL Comparador_4B.v vlg59/_comparador__4_b.bin 1569028358
MO Multiplexor_4X1 NULL Multiplexor_4X1.v vlg61/_multiplexor__4_x1.bin 1570897179
MO Sumador NULL Sumador.v vlg7F/_sumador.bin 1570897179
MO Contador_2B NULL Contador_2B.v vlg51/_contador__2_b.bin 1570897179
MO Sumador_4B NULL Sumador_4B.v vlg10/_sumador__4_b.bin 1570897180
MO Comparador NULL Comparador.v vlg3C/_comparador.bin 1569028358
MO Displayer_4_7S NULL Displayer_4_7S.v vlg4D/_displayer__4__7_s.bin 1570897180
MO Main NULL Main.v vlg0D/_main.bin 1570897180
MO Demultiplexor_1X4 NULL Demultiplexor_1X4.v vlg1E/_demultiplexor__1_x4.bin 1570897179
