Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Practicas/Practica_05_SumadorSerial/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Parameter xsthdpdir set to C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Practicas/Practica_05_SumadorSerial/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../Biblioteca/FlipFlop_D.v" in library work
Compiling verilog file "../Biblioteca/Registro_Desplazamiento_4B.v" in library work
Module <FlipFlop_D> compiled
Module <Registro_Desplazamiento_4B> compiled
No errors in compilation
Analysis of file <"Registro_Desplazamiento_4B.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> 

Total memory usage is 206048 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

