##NEXYS 2 UCF SIMPLIFIED FILE
#
#//clock pin for Nexys 2 Board
#NET "clk"   LOC = "B8";	#clk
#
#//USB controller
#NET "EppAstb"   LOC = "V14";
#NET "EppDstb"   LOC = "U14";
#NET "UsbFlag"   LOC = "V16";
#NET "EppWait"   LOC = "N9";
#NET "EppDB<0>"  LOC = "R14";
#NET "EppDB<1>"  LOC = "R13";
#NET "EppDB<2>"  LOC = "P13";
#NET "EppDB<3>"  LOC = "T12";
#NET "EppDB<4>"  LOC = "N11";
#NET "EppDB<5>"  LOC = "R11";
#NET "EppDB<6>"  LOC = "P10";
#NET "EppDB<7>"  LOC = "R10";
#
#NET "UsbClk" LOC = "T15";
#
#NET "UsbOE"     LOC = "V15";
#NET "UsbWR"     LOC = "V9";
#NET "UsbPktEnd" LOC = "V12";
#
#NET "UsbDir"    LOC = "T16";
#NET "UsbMode"   LOC = "U15";
#
#NET "UsbAdr<0>" LOC = "T14";
#NET "UsbAdr<1>" LOC = "V13";
#
#NET "UsbRdy"    LOC = "U13";
#
#//Cellular RAM and StrataFlash
#NET "MemOE"     LOC = "T2";
#NET "MemWR"     LOC = "N7";
#
#NET "RamAdv"    LOC = "J4";
#NET "RamCS"     LOC = "R6";
#NET "RamClk"    LOC = "H5";
#NET "RamCRE"    LOC = "P7";
#NET "RamLB"     LOC = "K5";
#NET "RamUB"     LOC = "K4";
#NET "RamWait"   LOC = "F5";
#
#NET "FlashRp"    LOC = "T5";
#NET "FlashCS"    LOC = "R5";
#NET "FlashStSts" LOC = "D3";
#
#NET "MemAdr<1>"  LOC = "J1";
#NET "MemAdr<2>"  LOC = "J2";
#NET "MemAdr<3>"  LOC = "H4";
#NET "MemAdr<4>"  LOC = "H1";
#NET "MemAdr<5>"  LOC = "H2";
#NET "MemAdr<6>"  LOC = "J5";
#NET "MemAdr<7>"  LOC = "H3";
#NET "MemAdr<8>"  LOC = "H6";
#NET "MemAdr<9>"  LOC = "F1";
#NET "MemAdr<10>" LOC = "G3";
#NET "MemAdr<11>" LOC = "G6";
#NET "MemAdr<12>" LOC = "G5";
#NET "MemAdr<13>" LOC = "G4";
#NET "MemAdr<14>" LOC = "F2";
#NET "MemAdr<15>" LOC = "E1";
#NET "MemAdr<16>" LOC = "M5";
#NET "MemAdr<17>" LOC = "E2";
#NET "MemAdr<18>" LOC = "C2";
#NET "MemAdr<19>" LOC = "C1";
#NET "MemAdr<20>" LOC = "D2";
#NET "MemAdr<21>" LOC = "K3";
#NET "MemAdr<22>" LOC = "D1";
#NET "MemAdr<23>" LOC = "K6";
#
#NET "MemDB<0>"  LOC = "L1";
#NET "MemDB<1>"  LOC = "L4";
#NET "MemDB<2>"  LOC = "L6";
#NET "MemDB<3>"  LOC = "M4";
#NET "MemDB<4>"  LOC = "N5";
#NET "MemDB<5>"  LOC = "P1";
#NET "MemDB<6>"  LOC = "P2";
#NET "MemDB<7>"  LOC = "R2";
#NET "MemDB<8>"  LOC = "L3";
#NET "MemDB<9>"  LOC = "L5";
#NET "MemDB<10>" LOC = "M3";
#NET "MemDB<11>" LOC = "M6";
#NET "MemDB<12>" LOC = "L2";
#NET "MemDB<13>" LOC = "N4";
#NET "MemDB<14>" LOC = "R3";
#NET "MemDB<15>" LOC = "T1";
#
#//7 segment display
#NET "seg<0>" LOC = "L18";	#segA
#NET "seg<1>" LOC = "F18";	#segB
#NET "seg<2>" LOC = "D17";	#segC
#NET "seg<3>" LOC = "D16";	#segD
#NET "seg<4>" LOC = "G14";	#segE
#NET "seg<5>" LOC = "J17";	#segF
#NET "seg<6>" LOC = "H14";	#segG
#NET "dp"     LOC = "C17";	#Dp
#
#NET "an<0>" LOC = "F17";	#An0
#NET "an<1>" LOC = "H17";	#An1
#NET "an<2>" LOC = "C18";	#An2
#NET "an<3>" LOC = "F15";	#An3
#
#//Leds
NET "S"  LOC = "J14";	#Led0
NET "Co"  LOC = "J15";	#Led1
#NET "Led<2>"  LOC = "K15";	#Led2
#NET "Led<3>"  LOC = "K14";	#Led3
#NET "Led<4>"  LOC = "E17";	#Led4
#NET "Led<5>"  LOC = "P15";	#Led5
#NET "Led<6>"  LOC = "F4";		#Led6
#NET "Led<7>"  LOC = "R4";		#Led7
#
#//Switches
NET "A" LOC = "G18";	#sw0
NET "B" LOC = "H18";	#sw1
NET "Ci" LOC = "K18";	#sw2
#NET "sw<3>" LOC = "K17";	#sw3
#NET "sw<4>" LOC = "L14";	#sw4
#NET "sw<5>" LOC = "L13";	#sw5
#NET "sw<6>" LOC = "N17";	#sw6
#NET "sw<7>" LOC = "R17";	#sw7
#
#//Buttons
#NET "btn<0>" LOC = "B18";	#btn0
#NET "btn<1>" LOC = "D18";	#btn1
#NET "btn<2>" LOC = "E18";	#btn2
#NET "btn<3>" LOC = "H13";	#btn3
#
#//VGA Connector 
#NET "vgaRed<1>"   LOC = "R9";
#NET "vgaRed<2>"   LOC = "T8";
#NET "vgaRed<3>"   LOC = "R8";
#NET "vgaGreen<1>" LOC = "N8";
#NET "vgaGreen<2>" LOC = "P8";
#NET "vgaGreen<3>" LOC = "P6";
#NET "vgaBlue<2>"  LOC = "U5";
#NET "vgaBlue<3>"  LOC = "U4";
#
#NET "Hsync" LOC = "T4";
#NET "Vsync" LOC = "U3";
#
#//PS/2 connector
#NET "PS2C" LOC = "R12";
#NET "PS2D" LOC = "P11";
#
#//FX2 connector
#NET "PIO<0>"  LOC = "B4";
#NET "PIO<1>"  LOC = "A4";
#NET "PIO<2>"  LOC = "C3";
#NET "PIO<3>"  LOC = "C4";
#NET "PIO<4>"  LOC = "B6";
#NET "PIO<5>"  LOC = "D5";
#NET "PIO<6>"  LOC = "C5";
#NET "PIO<7>"  LOC = "F7";
#NET "PIO<8>"  LOC = "E7";
#NET "PIO<9>"  LOC = "A6";
#NET "PIO<10>" LOC = "C7";
#NET "PIO<11>" LOC = "F8";
#NET "PIO<12>" LOC = "D7";
#NET "PIO<13>" LOC = "E8";
#NET "PIO<14>" LOC = "E9";
#NET "PIO<15>" LOC = "C9";
#NET "PIO<16>" LOC = "A8";
#NET "PIO<17>" LOC = "G9";
#NET "PIO<18>" LOC = "F9";
#NET "PIO<19>" LOC = "D10";
#NET "PIO<20>" LOC = "A10";
#NET "PIO<21>" LOC = "B10";
#NET "PIO<22>" LOC = "A11";
#NET "PIO<23>" LOC = "D11";
#NET "PIO<24>" LOC = "E10";
#NET "PIO<25>" LOC = "B11";
#NET "PIO<26>" LOC = "C11";
#NET "PIO<27>" LOC = "E11";
#NET "PIO<28>" LOC = "F11";
#NET "PIO<29>" LOC = "E12";
#NET "PIO<30>" LOC = "F12";
#NET "PIO<31>" LOC = "A13";
#NET "PIO<32>" LOC = "B13";
#NET "PIO<33>" LOC = "E13";
#NET "PIO<34>" LOC = "A14";
#NET "PIO<35>" LOC = "C14";
#NET "PIO<36>" LOC = "D14";
#NET "PIO<37>" LOC = "B14";
#NET "PIO<38>" LOC = "A16";
#NET "PIO<39>" LOC = "B16";
#
#//12 pin connectors
#NET "JA<0>" LOC = "L15";
#NET "JA<1>" LOC = "K12";
#NET "JA<2>" LOC = "L17";
#NET "JA<3>" LOC = "M15";
#NET "JA<4>" LOC = "K13";
#NET "JA<5>" LOC = "L16";
#NET "JA<6>" LOC = "M14";
#NET "JA<7>" LOC = "M16";
#NET "JB<0>" LOC = "M13";
#NET "JB<1>" LOC = "R18";
#NET "JB<2>" LOC = "R15";
#NET "JB<3>" LOC = "T17";
#NET "JB<4>" LOC = "P17";
#NET "JB<5>" LOC = "R16";
#NET "JB<6>" LOC = "T18";
#NET "JB<7>" LOC = "U18";
#NET "JC<0>" LOC = "G15";
#NET "JC<1>" LOC = "J16";
#NET "JC<2>" LOC = "G13";
#NET "JC<3>" LOC = "H16";
#NET "JC<4>" LOC = "H15";
#NET "JC<5>" LOC = "F14";
#NET "JC<6>" LOC = "G16";
#NET "JC<7>" LOC = "J12";
#NET "JD<0>" LOC = "J13";
#NET "JD<1>" LOC = "M18";
#NET "JD<2>" LOC = "N18";
#NET "JD<3>" LOC = "P18";
#
#//RS232 connector
#NET "RsRx" LOC = "U6";
#NET "RsTx" LOC = "P9";