<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Antiguo Proyecto/Contador_2B.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Antiguo Proyecto/Decodificador_7S.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Antiguo Proyecto/Decodificador_BCD_12B.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Antiguo Proyecto/Demultiplexor_1X4.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Antiguo Proyecto/Displayer_4_7S.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Antiguo Proyecto/Divisor_Frecuencia.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Antiguo Proyecto/Multiplexor_4X1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Antiguo Proyecto/Suma_Display.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Antiguo Proyecto/Sumador.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Antiguo Proyecto/Sumador_4B.v&quot; into library work</arg>
</msg>

</messages>

