xst -intstyle ise -ifn "C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Practicas/Comparador_4B.xst" -ofn "C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Practicas/Comparador_4B.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Comparador_4B.ngc" Comparador_4B.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Comparador_4B_map.ncd Comparador_4B.ngd Comparador_4B.pcf 
par -w -intstyle ise -ol high -t 1 Comparador_4B_map.ncd Comparador_4B.ncd Comparador_4B.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Comparador_4B.twx Comparador_4B.ncd -o Comparador_4B.twr Comparador_4B.pcf 
bitgen -intstyle ise -f Comparador_4B.ut Comparador_4B.ncd 
xst -intstyle ise -ifn "C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Practicas/Comparador_4B.xst" -ofn "C:/Users/USER PC/Trabajo/David/Repositorios/Electronica-Digital/Practicas/Comparador_4B.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Comparador_4B.ngc" Comparador_4B.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Comparador_4B_map.ncd Comparador_4B.ngd Comparador_4B.pcf 
par -w -intstyle ise -ol high -t 1 Comparador_4B_map.ncd Comparador_4B.ncd Comparador_4B.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Comparador_4B.twx Comparador_4B.ncd -o Comparador_4B.twr Comparador_4B.pcf 
bitgen -intstyle ise -f Comparador_4B.ut Comparador_4B.ncd 
