Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc7a100t-csg324-3 Main.ngc
Main.ngd

Reading NGO file "C:/Users/USER
PC/Trabajo/David/Repositorios/Electronica-Digital/Proyecto Digital
I/Prueba/Main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 243948 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   22 sec

Writing NGDBUILD log file "Main.bld"...
